{
    "name": "pixidos/coding-standards",
    "description": "Pixidos coding standards",
    "license": "MIT",
    "require": {
        "phpstan/phpstan": "^1.9.14",
        "phpstan/phpstan-strict-rules": "^1.4.5",
        "ergebnis/phpstan-rules": "^1.0.0",
        "phpstan/phpstan-deprecation-rules": "^1.1.1",
        "slevomat/coding-standard": "^8.8",
        "squizlabs/php_codesniffer": "^3.5.4",
        "spaze/phpstan-disallowed-calls": "^v2.11.5"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "bin": [
        "bin/csinstall"
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
